<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popover Application</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <button class="btn" id="openBtn">Click Me !</button>
    <div class="popover" id="myPopOver">
        <div class="popover-inner">
            <h3>My Popover</h3>
            <p>Hurray ! Popover works</p>
            <button class="btn" id="closeBtn">Close</button>
        </div>
    </div>



    <script src="./main.js"></script>
</body>

</html>